There are **two** kinds of fetches.

## 1. Excerpt Fetching From Note

RENOTE will recognise URLs within a note text from the following domains and present **excerpts** from those links directly below your note for quick and easy reference.
1. Wikipedia (articles)
2. YouTube (video)
3. Vimeo 
4. Instagram
5. Twitter (tweet links)
6. PubMed (PubMed ID)


## 2. Adding Links from Wikipedia or YouTube, In-App

Attach a link to your note by searching through articles in Wikipedia or YouTube. While your editing a note, Drag the text from *Right-To-Left* and enter the **’Tags’** view. Tap **’Links’**. Type a keyword and tap **’Search’**. Select the search results you want to associate the note with and tap **’Back’** and finally **’Save’**. Excerpts from these selected links will appear right below your note.


————————

> *Note: This feature is primarily for studies and exam preps. May not be useful to every one.* 

Gaining knowledge and applying knowledge are two very different aspects of learning. However, there’s a link between the two. Its **Memory Retention**.

The knowledge you *gain* has to be *retained* for it to be *applied*. Everytime you read a **new** topic of academic interest, your actively studying it. By active I mean you are spending your valuable ATPs[^1]. Some How-Tos from the web, ask you to:

1. Study the new topic intensely and with complete understanding.
2. Write (note and *renote*).
3. Organize your notes. (*like adding tags*)
4. Refer your written notes.
5. Recall
6. Repeat (3 - 6).

But, sometimes, a topic of academic interest may not always be of your interest. No matter how many bullet points you make, you feel like you haven’t made enough. Because you just can’t seem to recall any of it. Well..

## Enter: Excerpt Fetching. 

1. Make your phase of knowledge retention more passive, more casual.
2. Make all relevant information pop up right beside your note. 
4. Present each note as a compilation of your typed note and links, as you casually scroll down and read “additional” information.
3. Minimise the need for additional referencing.
5. Eventually, shorten the time you spend on reading and recalling.
6. Repeat these reads which hopefully turn into “good enough” glances.
7. A few cycles later, retained.



 

 





[^1]: Thats Adenosine Triphosphate, our biological currency, not the Accidental Tech Podcast.


