Metabolic Alkalosis
- vomiting, gastric suction
- Primary hyperaldosteronism
- loss of hco3-free fluid
- contraction Alkalosis

Volume depletion.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-30 14:45:34 +0000
lastModified: 2013-06-30 15:09:48 +0000
tags: vignette, Physiology, RespiratorySystem, pathology, etiology, acid-base,
Links:
wiki: Metabolic_alkalosis
wiki: Hypokalemia
ytube: j42fKsoqfDA
wiki: Hyperaldosteronism
ytube: cx5NLTQ4RG8
wiki: Alkalosis
---------------------------/>