VALSALVA EFFECT
- DEEP BREATH, CLOSE EPIGLOTTIS, HOLD IN CONTRACTION, SQEEZING THE LUNG.

- BEGINNING: FALL IN BP, RISE IN HR

- LATER: BP WILL GO UP, HR WILL FALL, MILKING BLOOD FROM THE LUNG INTO THE HEART DUE TO CONTINUING HIGH PRESSURE.

- END OF VALSALVA: CONTINUING TO KEEP THE PRESSURE IN THORAX HIGH, 
DECREASE IN VR TO LUNGS, DECREASE FLOW TO HEART, EVENTUALLY CAUSE BP TO FALL, HR- RAPID.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-17 18:37:08 +0000
lastModified: 2013-06-18 14:54:51 +0000
tags: vignette, Physiology, RespiratorySystem, pressures, CVS,
Links:
wiki: Valsalva_maneuver
---------------------------/>