Congestive heart failure
1. Low output not metering the metabolic needs of the body.
2. Left heart failure

LHF: lung problems
Hypertrophy of left ventricle.
Later concentric hypertrophy, the chamber gets smaller, lungs are congested.
Nuclei boxcar appearance.
Pulmonary edema, increased hydrostatic pressure.
- heart failure cells seen in alveolar

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-08 13:03:15 +0000
lastModified: 2012-09-08 13:03:15 +0000
Links:
wiki: Heart_failure
---------------------------/>