Guanethidine
- Accumulates into nerve endings by reuptake channel
- binds to the vesicles and inhibits Norepinephrine release.

Interaction: Tricyclic antidepressants block the reuptake channel

SE: diarrhea and edema

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-16 10:54:07 +0000
lastModified: 2012-09-16 11:32:06 +0000
tags: drug, hypertension, Pharmacology, CVS,
Links:
wiki: Vesicular_monoamine_transporter
ytube: cmn4IjKjNA4
wiki: Norepinephrine
wiki: Guanethidine
---------------------------/>