ANALGESIC NEPHROPATHY
MostCommon: Chronic Drug Induced tubular interstitial nephritis
- renal papillary necrosis: (OBSTRUCTION, medulla slough)
- MAYCAUSE: HTN, CRF, TRANSITIONAL CELL CARCINOMA (PELVIS, BLADDER)

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 14:43:45 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: UrinarySystem, Kidney, infections, pathology, MostCommon,
Links:
wiki: Renal_papillary_necrosis
wiki: Interstitial_nephritis
wiki: Analgesic_nephropathy
ytube: qK06X-kiVwM
---------------------------/>