Chronic Rheumatic heart disease
- over 10-15 years, adult age group since the pharyngeal infection event in childhood
- Valve thickening and fibrosis
- fusion of valve commissures.
- chorda tendineae - short, thick and fused

Complications
1. MS AND OR AS AND OR MR AND OR AR
2. Congestive heart failure
3. Subacute infectious endocarditis - damaged valve.


<!---------------------------
Excerpts v1.0
---------
created: 2012-09-09 00:41:23 +0000
lastModified: 2012-09-09 00:54:16 +0000
tags: Valves, Complications, pathology, CVS,
Links:
ytube: 1SbF-GwoRvY
wiki: Rheumatic_fever
---------------------------/>