Marantic Endocarditis
Aka no bacterial thrombotic endocarditis.
Hyper coagulate state.
1. Sterile vegetation of platelets, fibrin and RBC secondary to hypercoagulable state.
2. Vegetation along the line of closure of the valve.

Complications
1. Embolism
2. Thrombi becoming infected.

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-09 00:54:16 +0000
lastModified: 2012-09-09 00:54:16 +0000
tags: Valves, Complications, pathology, CVS,
Links:
wiki: Valvular_heart_disease
wiki: Endocarditis
wiki: Nonbacterial_thrombotic_endocarditis
---------------------------/>