Arteritis
Takayasu's arteritis, polyarteritis nodosa and giant cell arteritis mainly involve arteries and are thus sometimes classed specifically under arteritis.
Giantcell Arteritis = horton's disease = cranial Arteritis
PAN = Kussmaul disease

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-06 00:47:15 +0000
lastModified: 2012-09-06 01:40:00 +0000
tags: Eponym, pathology, CVS, Vascular,
Links:
wiki: Polyarteritis_nodosa
wiki: Takayasu's_arteritis
ytube: bJrDpvhl-dY
wiki: Giant-cell_arteritis
ytube: XmIZxu5hX34
wiki: Arteritis
ytube: oXyPwcqTVtw
ytube: GArqMWFvQtQ
---------------------------/>