EZETIMIBE
- DOES VERY LITTLE ALONE.
- INHIBITS CHOL ABSORPTION FROM THE GUT
- S/E MAL GI ABSORPTION.
- ONLY HYPERCHOLESTEROLMIAIN USE IN COMBINATION WITH STATIS AND NIACIN FOR COMBINED HYPERLIPIDEMIA

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-14 12:23:41 +0000
lastModified: 2013-06-14 12:28:05 +0000
tags: drug, Pharmacology, CVS, Lipids,
Links:
wiki: Cholesterol_absorption_inhibitor
wiki: Ezetimibe
wiki: Ezetimibe/simvastatin
ytube: iNOsGIypxoM
---------------------------/>