Sudden Cardiac death Syndrome
Death within one hour.

How? - ventricular arrhythmia.
- ischemia.
- ventricular contractions
- r on t phenomenon
- v fibrillation
- no immediate resuscitation.

RR
SMOKING

Autopsy: 
No coronary thrombi seen(usually)
Hx of coronary artery disease in the form of a sever coronary artery atherosclerosis.
Chronic ischemic heart disease (fibrous tissue, 2nd common cause of heart transplant)


<!---------------------------
Excerpts v1.0
---------
created: 2012-09-03 04:29:25 +0000
lastModified: 2012-09-04 04:29:39 +0000
tags: Heartfailure, heart, CVS, pathology,
Links:
wiki: Sudden_cardiac_death
---------------------------/>