TRANSITIONAL CELL CAR BLADDER
-SMOKINg, benzoamines, cyclophosphamide
- schisomiasis (mesenteric vein)
- infection of bladder: squamous cell car bladder (schistom)

-painless hematuria
- papillary structure out of the lumen of bladder.
- ulcerative tumor (bad prognosis, more invasive)

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 15:05:52 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: cancer, bladder, pathology, UrinarySystem,
Links:
ytube: vG3x9BqJVdE
wiki: Transitional_cell_carcinoma
---------------------------/>