OBSTRUCTION HYDRONEPHROSIS
- DILATATION of ureter calyces and pelvis
- endometriosis, 2nd to squamous cell car of cervix (renal failure  COD)
- Elderly male, BPH: bilateral hydronephrosis
- leads to pyelonephritis

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 14:58:15 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: UrinarySystem, pathology, Kidney,
Links:
ytube: ewN7GLugqgo
wiki: Vesicoureteral_reflux
wiki: Hydronephrosis
ytube: A2k9KCqZF4w
---------------------------/>