Giant Cell Arteritis
MOST COMMON VASCULITIS.
Elderly females
Small to median arteries

Temporal Arteritis= head aches 
Poly myalgia rheumatica: headaches, flu like symptoms, joint pain

Granulomatous inflammation
Giant cells, fragmentation of internal elastic lamina.

Dx
Angiogram
Biopsy
Steroids

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-06 01:03:04 +0000
lastModified: 2012-09-06 01:40:00 +0000
tags: pathology, CVS, Vascular, MostCommon,
Links:
wiki: Polymyalgia_rheumatica
wiki: Giant-cell_arteritis
wiki: Giant_cell
---------------------------/>