I'm gonna keep writing here and figure. Out when the textView will treat it as a heading and when it will treat it as something else. I have to figure out a pretty big algorithm.
Oh well, lets seةىتتاز تأتت نتمكن منتظمة معلنغبتغKikuyusgfbfxgbxfgnxfgnxfgn set rt try Roth rt 

<!---------------------------
Excerpts v1.0
---------
created: 2012-04-15 20:15:07 +0000
lastModified: 2012-04-16 00:06:23 +0000
tags: electrolyte,
Links:
wiki: Voltage-gated_potassium_channel
wiki: Potassium
---------------------------/>