MAOI - Indirect Adrenergic Agonists
Tyramine: wine and cheese
Uses up MAO and causes release of NE Pool
Develop hypertensive crisis

No MAOA with Ephedrine or pseudoeohedrine
Block it!!
No amphetamines


<!---------------------------
Excerpts v1.0
---------
created: 2013-07-06 01:28:07 +0000
lastModified: 2013-07-06 17:02:09 +0000
tags: Beta1, ANS, Receptors, Pharmacology, drug, Alpha1, pneumonia, vignette,
Links:
wiki: Monoamine_oxidase_inhibitor
ytube: mIaGvykUM8g
wiki: Adrenergic_agonist
wiki: Tyramine
wiki: Tyramine_N-methyltransferase
---------------------------/>