Alport Syndrome
- X linked
- hearing defect SENSORINEURAL DEAFNESS
- abnormalities of lens and cornea.
- hereditary Nephritis
- young males
- [EM] ALTERNATE THICK N THIN BM W/ SPLITTING OF LAMINADENSA.
- PROGNOSIS: LEADS TO RENAL FAILURE. PROGRESSIVE.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-06 17:20:13 +0000
lastModified: 2013-06-06 18:16:04 +0000
tags: UrinarySystem, Kidney, infections, Genetics, radiology, pathology,
Links:
wiki: Fechtner_syndrome
wiki: COL4A5
wiki: Collagen
ytube: 6_dj9td6Qns
wiki: Glomerulonephritis
wiki: Alport_syndrome
ytube: jbuXbLJvhHk
---------------------------/>