Secondary Hypertension
1- Renal causes - acute nephritis, pyelo, Pckd, renal artery stenosis, interstitial nephritis.
2- endocrine: pheochromocytoma, cushing, thyroid, myxedema.
3- Vascular: arteriosclerosis, coarctation of aorta.
4- Neurological: raised ICT
5- misc:: POLYCYTHEMIA, GOUT

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-05 07:39:57 +0000
lastModified: 2012-09-05 08:45:55 +0000
tags: CVS, pathology, DDx,
Links:
ytube: I-_FfRRwxIA
wiki: Renovascular_hypertension
ytube: v6LikcAwQOg
wiki: Secondary_hypertension
ytube: 95HQfD0Wxtg
---------------------------/>