PeriTubular Capillaries

Increase in percentage of fluid filtered, increase in FF, proteins become more concentrated at the end of glomerular capillaries, more reabsorption in peritubular capillaries.

<!---------------------------
Excerpts v1.0
---------
created: 2013-05-27 02:38:51 +0000
lastModified: 2013-05-27 02:45:14 +0000
tags: Physiology, GFR, Kidney, pressures, UrinarySystem,
Links:
wiki: Peritubular_capillaries
ytube: uMydvv2WlR4
wiki: Reabsorption
wiki: Trans-tubular_potassium_gradient
---------------------------/>