Mitral Stenosis
1- LA dilated
2- Opening snap and rumble.
3- Acute rheumatic fever or repeated attacks of RF. Most Common cause of MS
4- diastolic murmur with opening snap


<!---------------------------
Excerpts v1.0
---------
created: 2012-09-04 02:19:41 +0000
lastModified: 2012-09-04 04:29:39 +0000
tags: Valves, CVS, pathology,
Links:
wiki: Mitral_valve
ytube: pj3unoCjAao
wiki: Valvular_heart_disease
wiki: Rheumatic_fever
ytube: L5DEqvgS_xs
ytube: OQ9xrxDg3uc
wiki: Mitral_stenosis
---------------------------/>