Chronic Renal Failure
- irreversabile loss of nephrons
- compensated nephrons increase GCHPr
- high Glomerular Hypertension causes injury

Common cause: Diabetic Nephropathy.

In hypertensives GCHPr is already high.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-04 16:02:55 +0000
lastModified: 2013-06-04 16:45:06 +0000
tags: UrinarySystem, Kidney, Failure, pathology, MostCommon,
Links:
ytube: Ydzo0ypudQM
wiki: Chronic_kidney_disease
wiki: Renal_failure
---------------------------/>