Risk factors of Atherosclerosis
Major:
1- hyperlipidemia
2- hypertension
3- smoking
4- diabetes
5- obesity

Minor:
1- male
2- sedentary lifestyle
3- stress (type A personality)
4- elevated homocysteine
5- oral contraceptive use
6- increasing age
7- familial/genetic factors

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-05 06:07:39 +0000
lastModified: 2012-09-05 06:08:27 +0000
tags: arteriosclerosis, RIskFactors, CVS, pathology,
Links:
ytube: cRsLryQ57R4
wiki: Homocysteine
ytube: 7GHsWtQ91Bk
wiki: Atherosclerosis
---------------------------/>