Determinants of GFR
- hydrostatic glomerular capillary pressure is the main determinant.
- Hydrostatic glomerular capillary pressure depends on Afferent arteriolar blood flow
- Protein plasma concentration can alter this by opposing filtration or indirectly promoting it.

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-14 08:45:57 +0000
lastModified: 2012-09-16 08:45:30 +0000
tags: Physiology, GFR, Kidney, UrinarySystem,
Links:
wiki: GFR
wiki: Glomerulus
ytube: 4_tW5aZsf1o
ytube: -hMLnHRmWq0
wiki: Filtration_fraction
---------------------------/>