Acute Rheumatic Fever
Immune mediated anti M strain protein.
Vegetatioms pd ,oral calf are sterile

Bacteria cannot be detected, it's only I'm infective endocarditis.

Jones criteria
Mitral reg


<!---------------------------
Excerpts v1.0
---------
created: 2012-09-04 02:47:04 +0000
lastModified: 2012-09-04 06:06:31 +0000
tags: Valves, CVS, pathology,
Links:
wiki: Streptococcus
wiki: Rheumatism
wiki: Carey_Coombs_murmur
wiki: Rheumatic_fever
wiki: Sydenham's_chorea
ytube: NfWs3f-Gf1I
---------------------------/>