Fungi vignettes
Catheters.
- histoplasmosis: midwest- ohio tenesee 
- cave exploring, spelunking, midwest

- newYork pigeons: cryptococcus

- Blastomycosis
Southwest region
NM, AZ, South Cal: LA
- nonproductive cough
- dust!!

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-24 15:25:32 +0000
lastModified: 2013-06-24 16:01:56 +0000
tags: vignette, Question, microbiology, pneumonia, RespiratorySystem, pathology,
Links:
wiki: Coccidioidomycosis
wiki: Fungal_pneumonia
wiki: Candida
wiki: Histoplasmosis
---------------------------/>