Transudate and Exudate
Transudate Lungs: Heart failure
Transudate: < 3g protein. No cells

Exudate Lungs: Pnemonia, Pulmonary Infarctions.
Exudate: > 3g protein, Cellularity.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-26 15:27:11 +0000
lastModified: 2013-06-26 16:17:38 +0000
tags: vignette, RespiratorySystem, pathology, CVS, MostCommon,
Links:
wiki: Pleural_effusion
wiki: Exudate
ytube: mD9goLXYhYU
wiki: Transudate
wiki: Serum-ascites_albumin_gradient
ytube: A5h8nSMsto4
---------------------------/>