GERD
Contents into eso
Continous irritation leading to inflammation
- Diagnosis: Eosinophils in muscosal biopsy
- longstanding complication: barret’s esophagus (lower esophagus), (metaplasia) squamous to columnar. But meta turns to dysplasia turns to adenocarcinoma. Co trast that to other carcinomas thst in upper half.


<!---------------------------
Excerpts v1.0
---------
created: 2013-07-10 02:50:01 +0000
lastModified: 2013-07-10 02:53:07 +0000
tags: UpperPart, Complications, pathology, GISystem,
Links:
wiki: Gastroesophageal_reflux_disease
---------------------------/>