Tubulo Glomerular feedback
High Gfr --- more NaCl in DT

Macula Densa monitors NaCl in DT, if its high, sends a signal via adenosine, causes constriction of AfferentArt and reduces GFR

<!---------------------------
Excerpts v1.0
---------
created: 2013-05-24 20:22:24 +0000
lastModified: 2013-05-24 20:22:24 +0000
tags: Physiology, GFR, Kidney, UrinarySystem,
Links:
ytube: unWacJ1jGck
wiki: Tubuloglomerular_feedback
wiki: Glomerulus
wiki: Macula_densa
ytube: -4gZELW-tA0
wiki: Adenosine
wiki: Afferent_arterioles
ytube: 5Uah_z_ozvo
---------------------------/>