Nicotinic Neuronal (Nn)
- Stimulation of PANS (from Medulla)--> Nn
- Stimulation of SANS (spinal cord)---> Nn
Blocking Nn Receptor: Wipe Out all ANS responses.
- only ACh is the Neurotransmitter.

Clinically: Drugs at Synapse not relevant.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-28 17:32:03 +0000
lastModified: 2013-06-28 17:43:30 +0000
tags: ANS, Pharmacology, Receptors,
Links:
wiki: Nicotinic_acetylcholine_receptor
wiki: Acetylcholine
---------------------------/>