ANY PATHOLOGY THAT DECREASES ALVEOLUS TO DEVELOP POSITIVE PRESSURE: OBSTRUCTIVE DISEASE. 
(CLASSIC) EMPHYSEMA, ASTHMA, CHRONIC BRONCHITIS, COPD.
EMPHYSEMA: LOSS OF ELASTICITY OF ALVEOLAR WALL, LOSS OF ABILITY TO COLLAPSE AND DEVELOP POSITIVE PRESSURE.
WITH TIME LOOSING ABILITY TO DEVELOP POSITIVE PRESSURE: BARREL CHEST.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-17 18:27:20 +0000
lastModified: 2013-06-18 14:54:51 +0000
tags: vignette, RespiratorySystem, Physiology, ObstructiveDiseases, pathology, pressures,
---------------------------/>