IgA Nephropathy - Berger disease
- iga is secretory ab. infection or GI, Pulmonary tract has this antibody including the skin.
- igA deposits in messangiam leading to proliferation.
- [LM] variable, normal or messangial prolif.
- [IMF] immunecomplex deposits IgA and C3
- [EM] messangial immune complex deposits
- PROGNOSIS: SLOW(25Y) PROGRESSION TO RENAL FAILURE.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-06 17:16:04 +0000
lastModified: 2013-06-06 18:16:04 +0000
tags: radiology, infections, Kidney, pathology, UrinarySystem,
Links:
ytube: PXXrRxQ0bSQ
ytube: XZayn_RUzKc
wiki: Nephropathy
wiki: Thin_basement_membrane_disease
ytube: YXTGkkpyxgI
---------------------------/>