GASTRIC PEPTIC ULCER
- H.PY
- LESSER CURVATURE ANTRUM
- PAIN WORSE ON EATING!!!!
- clear punched out margins
- radiating folds

<!---------------------------
Excerpts v1.0
---------
created: 2013-07-13 02:04:35 +0000
lastModified: 2013-07-13 02:17:26 +0000
tags: clinical, infections, GISystem, pathology, Stomach,
Links:
ytube: dM8HjsdqacU
wiki: Helicobacter_pylori
wiki: Upper_gastrointestinal_bleeding
ytube: wARGyh_C0MU
wiki: Timeline_of_peptic_ulcer_disease_and_Helicobacter_pylori
wiki: Peptic_ulcer
---------------------------/>