Reserpine
Inhibits transport of free NE into storage vesicles by inhibiting vasicular mono amine transporter.
Dec CO Dec TPR
Dec NE, Dec Dop, Dec Serotonin action
Inc GI secretion (Inc PANS, CI in peptic ulcer tendency)


<!---------------------------
Excerpts v1.0
---------
created: 2012-09-16 10:48:50 +0000
lastModified: 2012-09-16 11:32:06 +0000
tags: drug, hypertension, Pharmacology, CVS,
Links:
wiki: Vesicular_monoamine_transporter
wiki: Reserpine
ytube: pZrmdAKLWGs
wiki: Deserpidine
wiki: Synaptic_vesicle
---------------------------/>