When .CO, develop oliguria, Acute Ischemic Tubular necrosis is most common cause of Acute Renal Failure.

- Pre Renal Failure

- Renal tubular casts.

Ischemic cause: not only tubular cells are damaged but also the basal membrane is also damaged.

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 19:35:12 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: nephron, Kidney, Ischemia, UrinarySystem, pathology, MostCommon, vignette,
Links:
wiki: Acute_tubular_necrosis
wiki: Oliguria
---------------------------/>