Atherosclerosis
Responsible for

1- coronary artery disease
2- abdominal aorta aneurysm
3- non traumatic peripheral vascular disease
4- messengering angina

Only involves muscular arteries and elastic arteries

Arteriolar get hardened (hyaline arteriolosclerosis)
Pink staining - hyaline!

Platelets monocytes macrophages cytoxic t cells involved

Neutrophils are not involved

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-03 06:46:05 +0000
lastModified: 2012-09-05 04:58:54 +0000
Links:
wiki: Atheroma
ytube: fLonh7ZesKs
ytube: mCYAOeEe6-w
ytube: OHE1ig4k64M
wiki: Atherosclerosis
---------------------------/>