Systemic Lupus Erythematosus
Nephritic &  Nephrotic
Ritic Htn, hematiria
Rotic edema, 
[LM] Wire loop: BM thick, loop of wire (LM
- Full house : C1-9, igm a e deposition
- Mesangial subepithelial or subendothelial immune complex deposition.

Mainly subendothelial clasically

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 14:22:24 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: histology, Kidney, radiology, pathology, AutoImmune, UrinarySystem,
Links:
wiki: Drug-induced_lupus_erythematosus
wiki: Lupus_nephritis
wiki: Systemic_lupus_erythematosus
---------------------------/>