Glomerular Diseases
Nephrotic syndrome is non inflammatory renal injury.

Classically there is decrease Alb, But GFR remains normal as Cr is normal.

In Nephritic, inflammatory injury reduces glomerular membrane surface area, reduced GFR, retension of Na, rise in BP

<!---------------------------
Excerpts v1.0
---------
created: 2013-05-30 17:23:27 +0000
lastModified: 2013-05-30 23:12:31 +0000
tags: pathology, UrinarySystem,
Links:
ytube: FT6gljHe-pc
wiki: Nephritic_syndrome
wiki: Nephrotic_syndrome
wiki: Glomerulonephritis
ytube: 0_FUdky4prw
ytube: E-vOVS1Fc4Q
---------------------------/>