Syphilitic Aneurysm
Occurs in tertiary syphilis
Obliterative end arteries of vasa vasorum leading to ischemia.
Damage to intima and fibrosis - tree barking of intima.
Scarring at root of aorta - , since coronary arteries arise from the root, those openings can be occluded.
Aortic insufficiency - Core bovinum - aortic regurgitation

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-05 08:13:31 +0000
lastModified: 2012-09-05 08:45:55 +0000
tags: CVS, pathology, Vascular,
Links:
wiki: Aneurysm
ytube: eudbXsxIppE
wiki: Syphilis
wiki: Syphilitic_aortitis
---------------------------/>