α₂ Receptor Stimulation
- Negative Feedback effect
- Gi Coupled: ↓cAMP and thus ↓NE
- ↓Transmitter release & ↓NE Release

Sites:
1. Presynaps
2. Platelets (Aggregation)
React to Epinephrine Hormone
Promotes Aggregation
C/I: AntiHTN patient with Atherosclerosis!!!!!!!
3. Pancrease:
↓Insulin Release
C/I: AntiHTN?? DIABETES!!! SHICKS!!!

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-30 02:34:59 +0000
lastModified: 2013-06-30 02:52:59 +0000
tags: Receptors, ANS, Pharmacology, drug, Alpha1, WTF, vignette,
Links:
ytube: _-ONzh_y2vE
wiki: Alpha-2_adrenergic_receptor
wiki: Adrenergic_receptor
---------------------------/>