Berry Aneurysm
In the circle of Willis around the anterior communicating branch


Rupture:
Subarachnoid bleeding. Worst headache of life.

Xanthochromic or bloody csf

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-05 08:35:17 +0000
lastModified: 2012-09-05 08:45:55 +0000
tags: CVS, pathology, Vascular,
Links:
ytube: bVS7ZX0JYY0
wiki: Cerebral_aneurysm
ytube: e1yMorkuMy0
wiki: Cerebral_hemorrhage
wiki: Intracranial_berry_aneurysm
wiki: Aneurysm
---------------------------/>