Endocrine Exceptions
- All steroid hormones are protein bound except DHEA, it is sulphated.
- ALL HORMONES ARE MADE IN PULSATILE FORM except THYROID! It requires constancy.
- All Peptide hormones are synthesized and stored in vesicles. Vesicles made of lipids, dissolved free without protein-binding EXCEPT IGF: INSULIN LIKE GROWTH FACTOR

<!---------------------------
Excerpts v1.0
---------
created: 2013-07-15 20:34:39 +0000
lastModified: 2013-07-15 20:55:30 +0000
tags: Physiology, Hormones, Endocrine, insulin,
---------------------------/>