Intussusception
telescoping of  proximal b sefment into distal bowl segment
- inc peristalsis
- infants: first time solid food
- child: repeated doubling down
Classic
- sausage shaped mass abdomen
- current jelly stools
- adults: polyp, carcinoma
- Comp: infarction of segment. Obstruction
another cause of obstr: post-op adhesions.
- MC-Small Bowel Obstruction: Post Ob Adhesions.


<!---------------------------
Excerpts v1.0
---------
created: 2013-07-13 02:11:46 +0000
lastModified: 2013-07-13 02:17:26 +0000
tags: clinical, pathology, GISystem, MostCommon,
Links:
wiki: Intussusception
---------------------------/>