A vaginal pH >4.5 suggests bacterial vaginosis or trichomoniasis whereas a pH <4.5 suggests candidiasis. #Diagnosis #STD

<!---------------------------
Excerpts v1.0
---------
created: 2014-02-18 02:10:08 +0000
lastModified: 2014-02-19 21:47:28 +0000
tags: infections, tests, Gynecology,
Links:
wiki: Trichomonas vaginalis
wiki: Trichomoniasis
wiki: Vaginal flora
wiki: Vaginitis
ytube: RXaA0Te9MyI
wiki: Nitrazine
wiki: Vaginal discharge
ytube: Z4UlsBjM7Z4
wiki: Microbicides for sexually transmitted diseases
---------------------------/>