Peptide Hormones
Peptide hormones get urinated out anyway
- Peptide h are Free to get married all the time
- only Free Hormone has a TARGET HORMONE EFFECT
- ONLY FREE HORMONE HAS FEEDBACK NEGATIVE EFFECT
- ONLY THR FREE IS REGULATED
- All hormones produced by the brain.

<!---------------------------
Excerpts v1.0
---------
created: 2013-07-17 15:28:14 +0000
lastModified: 2013-07-17 15:31:59 +0000
tags: Physiology, Endocrine,
Links:
wiki: Insulin
wiki: Peptide_hormone
ytube: gvIdfjJzQ3I
wiki: Angiotensin
---------------------------/>