Conotruncal ridges
At the end of 5th week, two ridges appear at the edges of truncus arteriosis at opposite sides
These tissue ridges grow towards each other and inferiorly in a spiral form and eventually fuse with the endocardial cushions and muscular ventricular septum and closing interventricular foramen.

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-03 00:27:19 +0000
lastModified: 2012-09-03 01:20:42 +0000
tags: heart, 35D, CVS, Embryology,
Links:
wiki: Interventricular_foramen
wiki: Interventricular_septum
---------------------------/>