Kidney Physiology Facts
- Base of medulla: fluid is isotonic (300 mOsm same as ECF)
- tips of medulla : 1200 specially in severe dehydration

Cortical region: Metabolically most active region, cuz of presence of PCT AND DT, they consume most o2 and atp.

Hence medullary region more susceptible to ischemia.

<!---------------------------
Excerpts v1.0
---------
created: 2013-05-24 20:16:00 +0000
lastModified: 2013-05-24 20:22:24 +0000
tags: anatomy, Physiology, Kidney, UrinarySystem,
---------------------------/>