NEPHROTIC Syndrome
- deposits in basement membrane change the negative charge of GBM.
- Hypoalbuminemia + albuminuria
- Leaky basement membrane.
- FATTY CASTS LIPIDURIA, Hyperlipidemia
- > 3.5g in Urine-24hr

- peripheral edema, anasarca. 

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-06 17:03:58 +0000
lastModified: 2013-06-06 18:16:04 +0000
tags: UrinarySystem, pathology, Kidney,
Links:
wiki: Congenital_nephrotic_syndrome
wiki: Nephrotic_syndrome
wiki: Focal_segmental_glomerulosclerosis
---------------------------/>