Diabetic Nephropathy
Diabetic nephropathy (glomerular basal Membrane is destroyed) protein leaks
Out increase permeability leading to micro albuminuria the first sign in diabetes effecting kidneys.

Pathology is non enzymatic glycosilation of small vessels.

Aldose reductase converts glucose to sorbital (which has osmotic properties)

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-03 06:51:34 +0000
lastModified: 2012-09-03 06:55:47 +0000
tags: Kidney, diabetes,
Links:
wiki: Diabetic_nephropathy
ytube: ikGl7DPXUK0
---------------------------/>