Mitral Valve Prolapse
Etiology
1. Young female, palpitations and panic attacks
2. 5-10% of US population
3. Associated marfan syndrome

Weak mitral valve, every time LV contracts, MV is pushed into the LA due to increased pressure.

<!---------------------------
Excerpts v1.0
---------
created: 2012-09-09 00:09:25 +0000
lastModified: 2012-09-09 00:54:16 +0000
tags: Valves, etiology, pathology, CVS,
Links:
ytube: TeaoHjSVlFw
ytube: rxQNSIUCg-U
ytube: fVABwBuBUVM
ytube: IBBCu3x_TKo
wiki: Mitral_valve_prolapse
---------------------------/>