RENAL ARTERY STENOSIS
- ATHEROSCLEROSIS, ELDERLY
- ischema of kidney = HTN (RENIN) and 2dary Hyperaldosteronism
- MOSTCOMMON CAUSE: elderly male
- FEMALE: fibromuscluar dysplasia 
- both lead to HTN, 2DARY HYPERALD
- MORPH: HYALINISATION OF ARTERIOLE
- FLEE BIT KIDNEY.
- [LM] hyperplasia of the intima of blood vessels: onion skin pattern

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-08 14:52:46 +0000
lastModified: 2013-06-09 01:45:33 +0000
tags: UrinarySystem, Kidney, pathology, MostCommon,
Links:
ytube: 4s22yVaEJWs
wiki: Renal_artery_stenosis
wiki: Renal_artery
wiki: ACE_inhibitor
---------------------------/>