NASAL POLYPS
Allergic only in adults
Children: Not allergic: sweat test done for cystic fibrosis.

Chronic Hadache, Woman, (maybe fibromyalgia, some chronic pain syndrome) develops occaional bouts of asthma.
- aspirin (non steroidal induced asthma), Block cyclooxygenase.
- Non steroidal Chemical mediated reaction

<!---------------------------
Excerpts v1.0
---------
created: 2013-06-21 02:11:08 +0000
lastModified: 2013-06-21 03:33:45 +0000
tags: RespiratorySystem, pathology, UpperPart,
Links:
wiki: Cystic_fibrosis
wiki: Anosmia
wiki: Nasal_polyp
wiki: Polyp_(medicine)
ytube: AwBRVj71ZKo
---------------------------/>